{
  "folders": [
    {
      "name": "✨ chat-monorepo",
      "path": ".",
    },
    {
      "name": "🚀 @chat-monorepo/backend",
      "path": "apps/backend",
    },
    {
      "name": "📦 @chat-monorepo/design",
      "path": "packages/design",
    },
    {
      "name": "📦 @chat-monorepo/vue",
      "path": "packages/vue",
    },
    {
      "name": "ai-sdk-nuxt",
      "path": "playground/ai-sdk-nuxt",
    },
    {
      "name": "demo-mcp-server",
      "path": "playground/demo-mcp-server",
    },
  ],
  "settings": {
    "oxc.enable": true,
  },
}
